### ISSUE TITLE
The indentation check is wrong when an attribute is wrapped in Jinja tags

### ISSUE THREAD

**Issue by motet-a** [motet-a/jinjalint#3]
The `{% if %}` is reported as being incorrectly indented:

```html+jinja
<option value="before:{{element.0}}"
        {% if not element.3 %} disabled {% endif %}>
    …
</option>
```

**Comment by motet-a** [comment]
It’s been a while I’ve rewritten indentation checks, this issue is fixed since a long time.
